[platformio]
env_default = synchroclock
src_dir = .

[env:synchroclock]
platform = https://github.com/platformio/platform-atmelavr.git#develop
framework = arduino
board = I2CAnalogClock
lib_deps =
  Wire
  https://github.com/NicoHood/PinChangeInterrupt.git
