[platformio]
env_default = synchroclock
src_dir = .

[env:synchroclock]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
framework = arduino
board = esp12e
lib_deps =
  https://github.com/liebman/DLog.git
  https://github.com/liebman/DLogNet.git
  https://github.com/tzapu/WiFiManager.git#development
